# Добавил этот файл только чтобы создать ноду на гите. Можешь свободно его удалять после того, как добавишь в папку что-то еще.

# это pydantic модель выходного сообщения
from src.api.structs import OutputMessage

# минимум кода, чтобы получить соответствующий этой модели json ответ от api:
import requests

response = requests.post("api-url/post", "запрос к api")

# можно пробовать получать ответ не через API, а напрямую от langgraph, но мне нужно подумать над тем, насколько это резонно
